{
  "background_color": "#ffc6d7",
  "description": "Abre la puerta del Castillo de Chapultebob",
  "display": "standalone",
  "icons": [
    {
      "src": "static/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Admin Puerta",
  "short_name": "Admin Puerta",
  "start_url": "/admin"
}
